apiVersion: v1
kind: Service
metadata:
  name: ucas
spec:
  selector:
    app: ucas
  ports:
    - protocol: TCP
      port: 3000
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ucas-route
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`sandbox.dissco.tech`)
      kind: Rule
      services:
        - name: ucas
          namespace: default
          port: 3000
